# team-clock

./: .gitignore  README.MD
Docker/: docker-compose.yml
clock-face/: pom.xml
clock-face/src/main/java/com/performgroup/: ClockFaceApplication.java
clock-face/src/main/java/com/performgroup/dto/: Duty.java
clock-face/src/test/java/com/performgroup/: ClockFaceApplicationTests.java
rest-repository/: pom.xml
rest-repository/src/main/java/com/performgroup/: RestRepositoryApplication.java  TeamRepository.java
rest-repository/src/main/java/com/performgroup/dto/: Team.java
rest-repository/src/test/java/com/performgroup/: RestRepositoryApplicationTests.java
tick-tock/: pom.xml
tick-tock/src/main/java/com/performgroup/: TickTockApplication.java
tick-tock/src/test/java/com/performgroup/: TickTockApplicationTests.java
